{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./apps/api/.env)"
    ],
    "allow": [
      "Bash(uv:*)",
      "Bash(uv run:*)",
      "Bash(pnpm gen:client)",
      "Bash(npx @stoplight/prism-cli:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/require-progress.sh\""
          }
        ]
      }
    ]
  }
}
